Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="475.371" Width="408.754">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="7" Grid.Column="0" Margin="10" Grid.Row="1"/>
        <Button Content="4" Grid.Column="0" Margin="10" Grid.Row="2"/>
        <Button Content="1" Grid.Column="0" Margin="10" Grid.Row="3"/>
        <Button Content="C" Grid.Column="0" Margin="10" Grid.Row="4"/>
        <Button Content="8" Grid.Column="1" Margin="10" Grid.Row="1"/>
        <Button Content="5" Grid.Column="1" Margin="10" Grid.Row="2"/>
        <Button Content="2" Grid.Column="1" Margin="10" Grid.Row="3"/>
        <Button Content="0" Grid.Column="1" Margin="10" Grid.Row="4"/>
        <Button Content="9" Grid.Column="2" Margin="10" Grid.Row="1"/>
        <Button Content="6" Grid.Column="2" Margin="10" Grid.Row="2"/>
        <Button Content="3" Grid.Column="2" Margin="10" Grid.Row="3"/>
        <Button Content="=" Grid.Column="2" Margin="10" Grid.Row="4"/>
        <Button Content="+" Grid.Column="3" Margin="10" Grid.Row="1"/>
        <Button Content="-" Grid.Column="3" Margin="10" Grid.Row="2"/>
        <Button Content="*" Grid.Column="3" Margin="10" Grid.Row="3"/>
        <Button Content="/" Grid.Column="3" Margin="10" Grid.Row="4"/>
        <Border BorderBrush="#FF2BFF00" Background="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="10">
            <Viewbox HorizontalAlignment="Right" Margin="10,4">
                <TextBlock Text="00000000" Foreground="#FF00FF0C" TextAlignment="Right" FontSize="48" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" FontFamily="Wide Latin"/>
            </Viewbox>
        </Border>

    </Grid>
</Window>
