Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="400" MinWidth="400" MinHeight="480" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="DigitButton7" Content="7" Grid.Column="0" Margin="10" Grid.Row="1" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton8" Content="8" Grid.Column="1" Margin="10" Grid.Row="1" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton9" Content="9" Grid.Column="2" Margin="10" Grid.Row="1" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton4" Content="4" Grid.Column="0" Margin="10" Grid.Row="2" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton5" Content="5" Grid.Column="1" Margin="10" Grid.Row="2" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton6" Content="6" Grid.Column="2" Margin="10" Grid.Row="2" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton1" Content="1" Grid.Column="0" Margin="10" Grid.Row="3" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton2" Content="2" Grid.Column="1" Margin="10" Grid.Row="3" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton3" Content="3" Grid.Column="2" Margin="10" Grid.Row="3" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="DigitButton0" Content="0" Grid.Column="1" Margin="10" Grid.Row="4" Style="{StaticResource CalcButton}" Click="DigitButton_Click"/>
        <Button x:Name="ButtonAdd" Content="+" Grid.Column="3" Margin="10" Grid.Row="1" Style="{StaticResource CalcOperationButton}" Click="OperatorButton_Click"/>
        <Button x:Name="ButtonSubtract" Content="-" Grid.Column="3" Margin="10" Grid.Row="2" Style="{StaticResource CalcOperationButton}" Click="OperatorButton_Click"/>
        <Button x:Name="ButtonMultiply" Content="*" Grid.Column="3" Margin="10" Grid.Row="3" Style="{StaticResource CalcOperationButton}" Click="OperatorButton_Click"/>
        <Button x:Name="ButtonDivide" Content="/" Grid.Column="3" Margin="10" Grid.Row="4" Style="{StaticResource CalcOperationButton}" Click="OperatorButton_Click"/>
        <Button x:Name="ButtonClear" Content="C" Grid.Column="0" Margin="10" Grid.Row="4" Style="{StaticResource CalcOperationButton}" Click="ResetButton_Click"/>
        <Button x:Name="ButtonEvaluate" Content="=" Grid.Column="2" Margin="10" Grid.Row="4" Style="{StaticResource CalcOperationButton}" Click="EvaluateButton_Click"/>
        <Border BorderBrush="#FF2BFF00" Background="Black" BorderThickness="1" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Margin="10">
            <Viewbox HorizontalAlignment="Right" Margin="10,4">
                <Grid>
                    <TextBlock Text="888888888888" x:Name="DigitBackgroundWindow" Foreground="#FF002302" TextAlignment="Right" FontSize="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" FontFamily="/Calculator;component/Assets/Fonts/#Digital-7 Mono"/>
                    <TextBlock Text="0" x:Name="DigitWindow" Foreground="#FF00FF0C" TextAlignment="Right" FontSize="50" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Right" FontFamily="/Calculator;component/Assets/Fonts/#Digital-7 Mono"/>
                </Grid>
            </Viewbox>
        </Border>

    </Grid>
</Window>
